/* Overall body background */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    color: #333;
    background-color: #f2eee4;
}

/* Container for main content */
.main-container {
    background-color: rgba(255, 255, 255, 0.9); /* Light background with transparency */
    width: 90%;
    max-width: 1200px;
    padding: 20px;
    margin: 30px auto;
    border-radius: 10px;
    background:url("../images/background-img1.jpg");
    background-size: cover;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Shadow for depth */
}

/* Headings and buttons styling */
h1 {
    color: #0b0b0b;
    font-size: 2em;
    margin-top: 20px;
    text-align: center;
}

/* Button styling remains the same */
.btn {
    display: inline-block;
    margin: 15px 0;
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    background-color: #9f3232;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    background-color: #402020;
}

/* Centering the button */
.button-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 20px 0;
}

/* Book list and item styles */
.book-list {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;
    padding: 0;
    list-style: none;
}

.book-item {
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease;
    border-left: 5px solid #af4c4cc0;
}

.book-item:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
}

.book-item h2 {
    font-size: 1.5em;
    color: #b93a3ad3;
    margin-bottom: 10px;
}

.book-item p {
    margin: 5px 0;
    color: #555;
}

.book-item p strong {
    color: #333;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    h1 {
        font-size: 1.5em;
        margin: 10px;
    }

    .book-list {
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .book-item {
        padding: 10px;
    }
}
