<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/page1.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/results.css') }}">
</head>
<body>
    <!-- Header with Navigation Bar -->
    <header>
        <div class="navbar">
            <img class="logo" src="{{ url_for('static', filename='images/bookFinder-logo.jpeg') }}" alt="Book Image">
            <div class="logo-heading">
                <h1 style="padding: 0px; margin-top: 10px">BookFinder</h1>
            </div>
        </div>
        <div class="header">
            <div class="left-sec">
                <ul>
                    <li class="list-cls">
                        <a href="{{ url_for('home') }}">Home</a>
                        <!-- <a href="#">About</a> -->
                    </li>
                </ul>
            </div>
            <!-- <div class="right-sec">
                <button id="logout" class="logout-class">Logout</button>
            </div> -->
        </div>
    </header>

    <!-- Results Container -->
    <div class="results-container" id="resultContainer">
        <h2>Search Results</h2>
        <p>Total Results: {{ total_results }}</p>
        <a href="{{ url_for('home') }}" class="btn">Back to Search</a>
        
        {% if total_results > 0 %}
            <div class="results-grid">
                {% for book in books %}
                    <div class="result-card">
                        <h3>{{ book.title | capitalize }}</h3>
                        <p><strong>Author:</strong> {{ book.author }}</p>
                        <p><strong>Description:</strong> {{ book.description[:150] }}{% if book.description|length > 150 %}...{% endif %}</p>
                        <p><strong>Keywords:</strong> {{ book.keywords }}</p><hr>
                        <p><strong>Rack Number:</strong> {{ book.rack }}</p>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p class="no">"No books found matching your criteria."</p>
        {% endif %}
    </div>

    <script src="{{ url_for('static', filename='js/results.js') }}"></script>
</body>
</html>
